{
  "pluginConfigs": {
    "issue-board@astrosteveo-plugins": {
      "options": {
        "moveToDone": true,
        "moveToVerification": true,
        "advanceEpics": true,
        "writeProjects": "astrosteveo/9",
        "claimOnStart": true,
        "workingNote": true,
        "prRule": "closes-when-ticked",
        "issueCopies": true,
        "suggestNextStep": true,
        "followBranch": true
      }
    },
    "issue-board": {
      "options": {
        "moveToDone": true,
        "moveToVerification": true,
        "advanceEpics": true,
        "writeProjects": "astrosteveo/9",
        "claimOnStart": true,
        "workingNote": true,
        "prRule": "closes-when-ticked",
        "issueCopies": true,
        "suggestNextStep": true,
        "followBranch": true
      }
    }
  }
}
