{
  "pluginConfigs": {
    "issue-board@astrosteveo-plugins": {
      "options": {
        "autoMove": true,
        "writeProjects": "astrosteveo/9",
        "claimOnStart": true,
        "workingNote": true,
        "closesWhenTicked": true,
        "issueCopies": true,
        "suggestNextStep": true,
        "followBranch": true
      }
    },
    "issue-board": {
      "options": {
        "autoMove": true,
        "writeProjects": "astrosteveo/9",
        "claimOnStart": true,
        "workingNote": true,
        "closesWhenTicked": true,
        "issueCopies": true,
        "suggestNextStep": true,
        "followBranch": true
      }
    }
  }
}
