{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "turn-recap",
  "displayName": "Turn Recap",
  "version": "0.1.0",
  "description": "Sums up each turn on its 'Baked for 3s' line (tools run, failures, files edited), and lists every file Claude edited this session in a /touched pane.",
  "author": {
    "name": "astrosteveo"
  },
  "homepage": "https://github.com/astrosteveo/claude-plugins/tree/main/plugins/turn-recap",
  "repository": "https://github.com/astrosteveo/claude-plugins",
  "keywords": ["mod", "turn", "summary", "files", "pane"],
  "types": "./types/index.d.ts"
}
